APP_GIT_AUTH=oauth2:<YOUR_GIT_PASSWORD>
APP_GIT_REPO=Tardo/gmg
APP_CONF_FILE=gmg.conf
DCK_UID=1000
DCK_GID=1000
DCK_TZ=Europe/Madrid
DCK_GMG_SECRETSDIR=/home/gmg/dockers/flaskapp/secrets
GMG_DATABASE_URI=/run/secrets/gmg_database_uri
GMG_SECRET=/run/secrets/gmg_secret
